# AtmoWebApi

./: .gitignore  AtmoWebApi.sln
AtmoWebApi/: AtmoWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AtmoWebApi/Controllers/: TicketController.cs  ValuesController.cs
AtmoWebApi/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: AtmoContext.cs
DataAccess/Migrations/: 20200405154420_initial.Designer.cs  20200405154420_initial.cs  20200405200522_archiveTickets.Designer.cs  20200405200522_archiveTickets.cs  20200405201701_editedTicketNullable.Designer.cs  20200405201701_editedTicketNullable.cs  20200408192852_newSeed.Designer.cs  20200408192852_newSeed.cs  AtmoContextModelSnapshot.cs  SeedData.cs
DataAccess/Models/: BaseClass.cs  Ticket.cs  TicketLog.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
Logic/Services/: TicketService.cs
Logic/Services/Interfaces/: ITicketService.cs
Tests/: Tests.csproj  UnitTest1.cs
